<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Drum Kit</title>
        <!--Your fontawesome link goes here-->
        <script src="" crossorigin=""></script>
        <style>
            :root{
                --background: #091921;
                --text: #00fff1;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                background-color: var(--background);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container-parent{
                height: 90%;
                width: 99%;
                border: 3px solid var(--text);
                background-color: cyan;
                border-radius: 10px;
            }

            /* ################Main div section style starts here #################*/
            #container{
                height: 100%;
                width: 100%;
                border-radius: 10px;
                background-color: green;
                /* opacity: 0.8; */
            }
            #heading{
                font-size: 3.5rem;
                letter-spacing: 2px;
                padding-top: 3rem;
                text-align: center;
                color: var(--text);
            }

            /* ################### sound-buttonds style starts here ############### */
            #sound-btns-container{
                height: 18%;
                width: 85%;
                /* border: 1px solid red; */
                margin: auto;
                margin-top: 3rem;
                display: flex;
                justify-content: space-between;
            }
            .sound-btn-wrapper{
                height: 100%;
                width: 10%;
                background-color: var(--background);
                border-radius: 15px;
                box-shadow: 3px 3px 0px 0px black, -0px -0px 10px 0px white;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            #u, #i, #t, #volume-icon-wrapper{
                border-radius: 50%;
            }
            .sound-btn-text{
                font-size: 3rem;
                color: var(--text);
            }
            .animation{
                animation-name: animate-sound-btn;
                animation-duration: 0.5s;
            }
            @keyframes animate-sound-btn{
                from{opacity: 1}
                to{opacity: 0.8}
            }
            /* ############### sound-buttonds style ends here #################### */

            /* ################# volume controller section style starts here ############# */
            #volume-controller{
                /* border: 1px solid red; */
                height: 7%;
                width: 25%;
                margin: auto;
                margin-top: 5rem;
                display: flex;
                justify-content: space-between;
            }
            #volume-icon-wrapper{
                width: 13%;
            }
            .volume-icon{
                color: var(--text);
                font-size: 2rem;
            }
            #volume-level-wrapper{
                width: 80%;
                height: 100%;
                /* border: 1px solid blue; */
            }
            #volume-level{
                width: 80%;
                height: 4rem;
                color: var(--text);
                background-color: var(--text);
            }
            /* ############# volume controller section style ends here ################# */


            /* ############# auto playing section style starts here ################# */
            #auto-music-container{
                width: 15%;
                height: 7%;
                margin: auto;
                margin-top: 5rem;
                /* border: 1px solid red; */
            }
            #start-auto-music-btn, #stop-auto-music-btn{
                height: 100%;
                width: 100%;
                font-size: 1.5rem;
                color: var(--text);
                background-color: var(--background);
                border: none;
                border-radius: 10px;
                outline: none;
                box-shadow: 3px 3px 0px 0px black, -0px -0px 10px 0px white;
                cursor: pointer;
            }
            #stop-auto-music-btn{
                display: none;
            }
            /* ################### auto playing section style ends here ################ */
            
        </style>
    </head>
    <body>
        <div id='container-parent'>
            <!-- Main Div html starts here -->
            <div id='container'>

                <p id='heading'>Drum Kits</p>
                <!-- sound Buttons html starts here -->
                <div id='sound-btns-container'>
                    <div id='u' class='sound-btn-wrapper'><p class='sound-btn-text'>u</p></div>
                    <div id='m' class='sound-btn-wrapper'><p class='sound-btn-text'>m</p></div>
                    <div id='a' class='sound-btn-wrapper'><p class='sound-btn-text'>a</p></div>
                    <div id='i' class='sound-btn-wrapper'><p class='sound-btn-text'>i</p></div>
                    <div id='r' class='sound-btn-wrapper'><p class='sound-btn-text'>r</p></div>
                    <div id='s' class='sound-btn-wrapper'><p class='sound-btn-text'>s</p></div>
                    <div id='t' class='sound-btn-wrapper'><p class='sound-btn-text'>t</p></div>
                </div>
                <!-- sound buttons html ends here -->

                <!-- volume controller div section html starts here -->
                <div id='volume-controller'>
                    <div id='volume-icon-wrapper' class='sound-btn-wrapper'>
                        <i class="fas fa-volume-up volume-icon"></i>
                    </div>
                    <div id='volume-level-wrapper'>
                        <input type='range' id='volume-level'>
                    </div>
                </div>
                <!-- volume controller div section html ends here -->

                <!-- auto music playing section html starts here -->
                <div id='auto-music-container'>
                    <button id='start-auto-music-btn'>Start Auto Music</button>
                    <button id='stop-auto-music-btn'>Stop Auto Music</button>
                </div>
                <!-- auto music playing section html ends here -->
            </div>
            <!-- Main div html ends here -->
        </div>
        
        <script src='index.js'></script>
    </body>
</html>
